{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Biblioteca do curso JS com TDD na prática",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/leosiimas/js-tdd-course)"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Leonardo Abreu <leonardo.abreu@inf.ufrgs.br>",
  "license": "ISC"
}
